<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechFileManager.exe" version="1.0.0.2" publicKeyToken="2b3f8598d88605ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FileSearch.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechFileManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpeechFileManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechFileManager.exe" size="31192">
      <assemblyIdentity name="SpeechFileManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZIoypLlKTBmqD4X2Gqste5HjqMMTMMyiIe7amggHz4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSearch.ico" size="1175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5vUgc9rMwFLekiYTO/TlV6N82RGn0ggEv8Lp79towh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpeechFileManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H0A1CD1\Mark" issuerKeyHash="3438b5ae996e3a2e4d8ed52d29d0d34ce75d404f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CdIPJf/ODpfON+yip1QYTinhm7Gkpven9oGxPbfwrug=</DigestValue></Reference></SignedInfo><SignatureValue>tEwPFFtjEykkHhmxkNI3IKjmS7nsinL/B1aUrSPFqHl4lB7BYbzDRRJSb+VHyaGavb/tPDhu10Wd4U5IZ7Dfc5dYxFX+qbqXdPCi5yff8AqXjhQ93+j1Mxfj+jXqO6bY37xoLbBDV0lWcHO41/IYTtow6lFsBRTboaGfK/898qk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8x9/NX0oPD55ZNdOZ1LFK/aum7X3424Mk+yqt30YpekxAQh00Y9ynD1cAIqPtsd7MU4ZFURVBWifjKym+2KCjj6/06NAKX/RSZ+PXTEtqWrS4ObMjIfH+HyNeUXn6jA1bb1ZJ0LHKFNCJrZ+0DW7ICPpDEpDg60/lcIXfHoD82c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8aef0b73db181f6a7f7a6a4b19be1294e1854a7a2ec37ce970eceff250fd209" Description="" Url=""><as:assemblyIdentity name="SpeechFileManager.exe" version="1.0.0.2" publicKeyToken="2b3f8598d88605ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H0A1CD1\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ac8Sdk+ux/+X6OP7riFVcXq2Qot6jzamKsLRwUY0Y7s=</DigestValue></Reference></SignedInfo><SignatureValue>RGjHfmKNculFgOMLVIWxy2vfppuSikH9H791MeZBcRXESM8f1BMMbMD97aQDEhv6X4Eo5lB1i3+LTTguTLL2zlH9BITWdxNdNCpK83JThb4COxTBh8GAJOsN+PgfmJksMPjzFvkjSn2WkeSrDCZqibD0FxBJEDzitm0YSSZiJ/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8x9/NX0oPD55ZNdOZ1LFK/aum7X3424Mk+yqt30YpekxAQh00Y9ynD1cAIqPtsd7MU4ZFURVBWifjKym+2KCjj6/06NAKX/RSZ+PXTEtqWrS4ObMjIfH+HyNeUXn6jA1bb1ZJ0LHKFNCJrZ+0DW7ICPpDEpDg60/lcIXfHoD82c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfWfVh23TWLREwSHpaqi/JjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAMABBADEAQwBEADEAXABNAGEAcgBrMB4XDTE3MDMxMjEzMDYyMFoXDTE4MDMxMjE5MDYyMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIADAAQQAxAEMARAAxAFwATQBhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8x9/NX0oPD55ZNdOZ1LFK/aum7X3424Mk+yqt30YpekxAQh00Y9ynD1cAIqPtsd7MU4ZFURVBWifjKym+2KCjj6/06NAKX/RSZ+PXTEtqWrS4ObMjIfH+HyNeUXn6jA1bb1ZJ0LHKFNCJrZ+0DW7ICPpDEpDg60/lcIXfHoD82cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWnfxPf0iTaoxa3gkNSg0lAqyefIIq8/HjK++Z/3QvJj4w+rZu3XmwiHuH7EoGPdHkbo5M3WJpop/EVDTaXCyWulxccERGd07Ovbo0t8VQgYHfEQTe363puFeSzMvbvzdgFEzdnJOYJkDL7I9GcQv8c/0c6qOV+ysIogBzsnRgqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>